<%@ Control Language="C#" EnableTheming="false"  AutoEventWireup="false" Inherits="Subtext.Web.UI.Controls.HomePage" %>
<%@ Register TagPrefix="uc1" TagName="DayCollection" Src="DayCollection.ascx" %>
<uc1:DayCollection id="HomePageDays" runat="server"></uc1:DayCollection>
<div class="adsense_botBanner">
    <script type="text/javascript"><!--
        google_ad_client = "pub-2574483175675865";
        /* ViewPost-bottom-small */
        google_ad_slot = "2700902534";
        google_ad_width = 468;
        google_ad_height = 60;
        //-->
    </script>
    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
</div>