<%@ Control Language="C#" EnableTheming="false" AutoEventWireup="false" Inherits="Subtext.Web.UI.Controls.HomePage" %>
<%@ Register TagPrefix="uc1" TagName="DayCollection" Src="DayCollection.ascx" %>
<div class="adsense_topBanner">
	<script type="text/javascript"><!--
	google_ad_client = "pub-2574483175675865";
	google_ad_width = 468;
	google_ad_height = 60;
	google_ad_format = "468x60_as";
	google_ad_type = "text_image";
	google_ad_channel = "";
	google_color_border = "333333";
	google_color_bg = "333333";
	google_color_link = "F1B257";
	google_color_text = "DDDDDD";
	google_color_url = "F1B257";
	//--></script>
	<script type="text/javascript"
	  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>
<uc1:DayCollection id="HomePageDays" runat="server"></uc1:DayCollection>
<div class="adsense_botBanner">
	<script type="text/javascript"><!--
	google_ad_client = "pub-2574483175675865";
	google_ad_width = 468;
	google_ad_height = 60;
	google_ad_format = "468x60_as";
	google_ad_type = "text_image";
	google_ad_channel = "";
	google_color_border = "333333";
	google_color_bg = "333333";
	google_color_link = "F1B257";
	google_color_text = "DDDDDD";
	google_color_url = "F1B257";
	//--></script>
	<script type="text/javascript"
	  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>
